# Окружение
NODE_ENV=development

# Сервер
PORT=3000
HOST=localhost

# База данных
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/guru_vpn?schema=public"

# JWT
JWT_SECRET=your-secret-key

# Telegram
TELEGRAM_BOT_TOKEN=your-bot-token

# ЮKassa
YOOKASSA_SHOP_ID=your-shop-id
YOOKASSA_SECRET_KEY=your-secret-key
